<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham Step Project</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="page-body">
<header class="page-header" id="header">
    <div class="navbar-header">
        <div class="container">
            <a href="#" class="navbar-header__logo">
                <img src="images/logo-polygon.png" alt="logo-polygon" height="67" width="58"/>
                <p class="navbar-header__logo-text">the<span class="strong-cyan-color"><strong>Ham</strong></span></p>
            </a>
            <nav>
                <ul class="navbar-header-menu">
                    <li class="navbar-header-menu__item"><a href="#header" class="navbar-header-menu__link scroll-to">home</a></li>
                    <li class="navbar-header-menu__item"><a href="#header" class="navbar-header-menu__link scroll-to">About</a></li>
                    <li class="navbar-header-menu__item"><a href="#news" class="navbar-header-menu__link scroll-to">Blog</a></li>
                    <li class="navbar-header-menu__item"><a href="#options" class="navbar-header-menu__link scroll-to">Skills</a></li>
                    <li class="navbar-header-menu__item"><a href="#services" class="navbar-header-menu__link scroll-to">Service</a></li>
                    <li class="navbar-header-menu__item"><a href="#amazing-work" class="navbar-header-menu__link scroll-to">Work</a></li>
                    <li class="navbar-header-menu__item"><a href="#testimonials" class="navbar-header-menu__link scroll-to">Testimonial</a>
                    </li>
                </ul>
            </nav>
            <img src="images/navbar-search.png" style="cursor: pointer" alt="search-icon" height="20" width="22"/>
        </div>
    </div>
    <div class="container">
        <h2 class="header-subtitle">The Ham is <span class="strong-cyan-color">Wordpress theme</span></h2>
        <h1 class="header-title">we are creative</h1>
        <p class="header-slogan">Just Buy And Enjoy These Awesome Features</p>
        <div>
            <a href="#" class="header-button header-button__explore-now">EXPLORE NOW</a>
            <a href="#" class="header-button header-button__purchase-now">purchase now</a>
        </div>
    </div>
</header>
<section class="options" id="options">
    <div class="options-item">
        <svg width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" fill="#18CFAB"/>
        </svg>
        <p class="option-item__name">Different theme option</p>
    </div>
    <div class="options-item">
        <svg width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" fill="white"/>
        </svg>
        <p class="option-item__name">fully customizable</p>
    </div>
    <div class="options-item">
        <svg width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" fill="#18CFAB"/>
        </svg>
        <p class="option-item__name">unlimited support</p>
    </div>
    <div class="options-item">
        <svg width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" fill="white"/>
        </svg>
        <p class="option-item__name">responsive all device</p>
    </div>
</section>
<section class="services" id="services">
    <div class="container">
        <h2 class="section-title">Our Services</h2>
        <ul class="services-tabs">
            <li class="services-tabs__item services-tabs__item__active">Web Design</li>
            <li class="services-tabs__item">Graphic Design</li>
            <li class="services-tabs__item">Online Support</li>
            <li class="services-tabs__item">App Design</li>
            <li class="services-tabs__item">Online Marketing</li>
            <li class="services-tabs__item">Seo Service</li>
        </ul>
        <ul class="services-content">
            <li class="services-content__item" data-content-name="Web Design">
                <img src="images/services/services1.jpg" alt="services1" height="206" width="284"/>
                <p class="services-content__item-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolor dolorum hic illo labore laborum neque non quis. Eligendi explicabo iusto, quidem quo reiciendis rerum vero. Atque commodi
                    consequatur corporis deserunt dolore doloremque est excepturi incidunt inventore itaque maxime modi nam nemo, neque nesciunt officia praesentium, quasi qui quidem repellat reprehenderit tempora
                    temporibus ut velit voluptas? Aliquid assumenda autem, et facilis inventore ipsa maxime mollitia nam, nobis nulla obcaecati officia provident quis repudiandae ullam unde vitae. Aliquid earum eum ex
                    excepturi, fugiat impedit, in ipsa laudantium, nobis nulla numquam perspiciatis quas quia quibusdam quos repellendus repudiandae sequi tempore temporibus velit?
                </p>
            </li>
            <li class="services-content__item" data-content-name="Graphic Design">
                <img src="images/services/services2.jpg" alt="services2" height="206" width="284"/>
                <p class="services-content__item-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolorum fugiat iusto recusandae temporibus! Dolores eius eveniet illo ipsum rem sed temporibus, voluptatem? Ad aliquid animi
                    asperiores aspernatur assumenda at atque commodi cum, delectus dolore earum enim harum in ipsum iusto magnam minima, minus modi mollitia natus neque nesciunt obcaecati odio odit placeat praesentium
                    quibusdam reiciendis repudiandae totam ullam unde ut voluptas voluptate! Aliquam aliquid asperiores aspernatur beatae consequatur doloremque ducimus eos est fugit illo in incidunt iste iusto laborum
                    laudantium magni natus neque odit officiis, omnis optio quas recusandae repellat sequi similique soluta unde velit veniam voluptas voluptate voluptates.
                </p>
            </li>
            <li class="services-content__item" data-content-name="Online Support">
                <img src="images/services/services3.jpg" alt="services3" height="206" width="284"/>
                <p class="services-content__item-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, accusantium animi architecto cumque dolores, ducimus eos, esse eum maiores molestias non possimus provident recusandae sit vel voluptate
                    voluptatem. Consequuntur dolores error ipsam magni molestiae quas quibusdam sed similique! Dignissimos eius error omnis possimus repellendus vitae? Adipisci aliquam aliquid assumenda atque dicta
                    error, est facere harum laborum minima molestiae nemo nisi non officia officiis perspiciatis provident quod repellendus sed ut vel velit voluptatem. Ad aperiam atque consectetur cupiditate deleniti,
                    dolor error eum fuga id ipsam labore magnam, magni maxime molestias nemo non odit possimus praesentium qui quisquam reprehenderit sed tempora voluptatem.
                </p>
            </li>
            <li class="services-content__item" data-content-name="App Design">
                <img src="images/services/services4.jpg" alt="services4" height="206" width="284"/>
                <p class="services-content__item-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab facilis molestiae omnis unde. A aliquam aperiam aspernatur autem beatae blanditiis cum cupiditate deleniti deserunt dicta distinctio
                    doloribus ex exercitationem facere, illum ipsum laborum libero magnam molestias natus necessitatibus, nemo nihil, nisi odit provident quis repellat sequi veritatis vitae voluptatem. A accusamus ad
                    aliquam aliquid amet animi architecto atque autem blanditiis commodi consequatur deserunt dolorem earum eveniet excepturi exercitationem fuga fugit hic, id illo in ipsa ipsum, itaque maiores natus
                    neque non nostrum nulla odit officiis quam quas quibusdam quidem recusandae repellat reprehenderit velit? Eos illum magnam molestiae non optio veritatis.
                </p>
            </li>
            <li class="services-content__item" data-content-name="Online Marketing">
                <img src="images/services/services5.jpg" alt="services5" height="206" width="284"/>
                <p class="services-content__item-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ducimus ea facere magnam neque optio pariatur recusandae! Ab accusamus alias architecto asperiores blanditiis corporis culpa
                    cupiditate distinctio dolor dolores ea enim est exercitationem, facilis fugit hic, illum impedit in laborum libero minus molestiae nesciunt nihil officia possimus praesentium quae, quas qui quidem
                    quis quo recusandae rem soluta tempora temporibus tenetur totam. A accusantium aliquam animi beatae commodi debitis deleniti doloremque earum, eligendi eveniet exercitationem expedita explicabo fuga
                    fugiat illum, laborum molestias nam optio, praesentium quasi qui quia quidem ratione saepe similique suscipit unde vel velit voluptas voluptate? Architecto, quasi saepe.
                </p>
            </li>
            <li class="services-content__item" data-content-name="Seo Service">
                <img src="images/services/services6.jpg" alt="services6" height="206" width="284"/>
                <p class="services-content__item-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut commodi cupiditate delectus dolores enim harum laborum odio quae saepe. Corporis eum illum ipsam magni maiores maxime nulla odit
                    porro, quae reprehenderit? Animi aperiam aspernatur autem blanditiis, dolorum ea, expedita explicabo laborum minima nulla numquam, odio quam repellendus sapiente voluptas. Distinctio fugiat maiores
                    molestias pariatur voluptatem. Ad animi aperiam consequuntur corporis eius error est obcaecati temporibus tenetur voluptas? Asperiores aspernatur aut beatae blanditiis consectetur corporis culpa
                    deserunt dolorum earum eligendi est illo iure laborum, magnam nihil numquam, provident, quae quas qui quod quos ratione repellat rerum sapiente sed sunt tenetur!
                </p>
            </li>
        </ul>
    </div>
</section>
<section class="purchase">
    <div class="container">
        <h2 class="purchase-title">Everything is ready. just buy and install now</h2>
        <p class="purchase-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
            many options for you</p>
        <a href="#" class="purchase-button">purchase now</a>
    </div>
</section>
<section class="amazing-work" id="amazing-work">
    <div class="container">
        <h2 class="section-title">Our Amazing Work</h2>
        <ul class="amazing-work-tabs">
            <li class="amazing-work-tabs__item amazing-work-tabs__item__active">All</li>
            <li class="amazing-work-tabs__item">Graphic Design</li>
            <li class="amazing-work-tabs__item">Web Design</li>
            <li class="amazing-work-tabs__item">Landing Pages</li>
            <li class="amazing-work-tabs__item">Wordpress</li>
        </ul>
        <div class="amazing-work-picture-grid">
            <div>
                <img src="images/amazing-work/graphic-design/graphic-design1.jpg" alt="graphic-design" height="206" width="284" data-category="Graphic Design"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/graphic-design/graphic-design2.jpg" alt="graphic-design" height="206" width="284" data-category="Graphic Design"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/landing-pages/landing-page1.jpg" alt="landing-page" height="206" width="284" data-category="Landing Pages"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/web-design/web-design1.jpg" alt="web-design" height="206" width="284" data-category="Web Design"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/web-design/web-design3.jpg" alt="web-design" height="206" width="284" data-category="Web Design"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/graphic-design/graphic-design3.jpg" alt="graphic-design" height="206" width="284" data-category="Graphic Design"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/landing-pages/landing-page2.jpg" alt="landing-page" height="206" width="284" data-category="Landing Pages"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/wordpress/wordpress2.jpg" alt="wordpress" height="206" width="284" data-category="Wordpress"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/landing-pages/landing-page3.jpg" alt="landing-page" height="206" width="284" data-category="Landing Pages"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/wordpress/wordpress1.jpg" alt="wordpress" height="206" width="284" data-category="Wordpress"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/web-design/web-design2.jpg" alt="web-design" height="206" width="284" data-category="Web Design"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/wordpress/wordpress3.jpg" alt="wordpress" height="206" width="284" data-category="Wordpress"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/graphic-design/graphic-design7.jpg" alt="graphic-design" height="206" width="284" data-category="Graphic Design"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/graphic-design/graphic-design8.jpg" alt="graphic-design" height="206" width="284" data-category="Graphic Design"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/landing-pages/landing-page7.jpg" alt="landing-page" height="206" width="284" data-category="Landing Pages"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/web-design/web-design7.jpg" alt="web-design" height="206" width="284" data-category="Web Design"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/graphic-design/graphic-design12.jpg" alt="graphic-design" height="206" width="284" data-category="Graphic Design"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/graphic-design/graphic-design9.jpg" alt="graphic-design" height="206" width="284" data-category="Graphic Design"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/wordpress/wordpress10.jpg" alt="wordpress" height="206" width="284" data-category="Wordpress"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/wordpress/wordpress8.jpg" alt="wordpress" height="206" width="284" data-category="Wordpress"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/graphic-design/graphic-design11.jpg" alt="graphic-design" height="206" width="284" data-category="Graphic Design"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/wordpress/wordpress6.jpg" alt="wordpress" height="206" width="284" data-category="Wordpress"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/graphic-design/graphic-design10.jpg" alt="graphic-design" height="206" width="284" data-category="Graphic Design"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/wordpress/wordpress9.jpg" alt="wordpress" height="206" width="284" data-category="Wordpress"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/graphic-design/graphic-design4.jpg" alt="graphic-design" height="206" width="284" data-category="Graphic Design"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/graphic-design/graphic-design5.jpg" alt="graphic-design" height="206" width="284" data-category="Graphic Design"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/landing-pages/landing-page4.jpg" alt="landing-page" height="206" width="284" data-category="Landing Pages"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/web-design/web-design4.jpg" alt="web-design" height="206" width="284" data-category="Web Design"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/web-design/web-design6.jpg" alt="web-design" height="206" width="284" data-category="Web Design"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/graphic-design/graphic-design6.jpg" alt="graphic-design" height="206" width="284" data-category="Graphic Design"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/landing-pages/landing-page5.jpg" alt="landing-page" height="206" width="284" data-category="Landing Pages"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/wordpress/wordpress5.jpg" alt="wordpress" height="206" width="284" data-category="Wordpress"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/landing-pages/landing-page6.jpg" alt="landing-page" height="206" width="284" data-category="Landing Pages"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/wordpress/wordpress4.jpg" alt="wordpress" height="206" width="284" data-category="Wordpress"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/web-design/web-design5.jpg" alt="web-design" height="206" width="284" data-category="Web Design"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
            <div>
                <img src="images/amazing-work/wordpress/wordpress7.jpg" alt="wordpress" height="206" width="284" data-category="Wordpress"/>
                <div class="amazing-work-picture-grid__hover-content"><a href="#"><img src="images/amazing-work/amazing-work-connect.png" alt="connect-icon" height="43" width="44"/></a>
                    <a href="#"><img src="images/amazing-work/amazing-work-stop.png" alt="stop-icon" height="43" width="44"/></a>
                    <p class="amazing-work-picture-grid__hover-content-title">creative design</p>
                    <p class="amazing-work-picture-grid__hover-content-subtitle">Web Design</p></div>
            </div>
        </div>
        <a href="#" class="amazing-work-button">
            <img src="images/amazing-work/amazing-work-plus.png" alt="amazing-plus-icon" height="17" width="16"/>Load More
        </a>
        <div class="amazing-work-loader-animation">
            <span>↓</span>
            <span style="--delay: 0.1s">↓</span>
            <span style="--delay: 0.3s">↓</span>
            <span style="--delay: 0.4s">↓</span>
            <span style="--delay: 0.5s">↓</span>
        </div>
    </div>
</section>
<section class="news" id="news">
    <div class="container">
        <h2 class="section-title">Breaking News</h2>
        <div class="news-posts">
            <article>
                <a href="#" class="news-posts__item">
                    <div class="news-posts__item-date">12 Feb</div>
                    <img src="images/news/news1.jpg" alt="news1" height="208" width="263"/>
                    <h3 class="news-posts__item-title">Amazing Blog Post</h3>
                </a>
                <a href="#" class="news-posts__item-info">By admin<span>2 comment</span></a>
            </article>
            <article>
                <a href="#" class="news-posts__item">
                    <div class="news-posts__item-date">12 Feb</div>
                    <img src="images/news/news2.jpg" alt="news2" height="208" width="263"/>
                    <h3 class="news-posts__item-title">Amazing Blog Post</h3>
                </a>
                <a href="#" class="news-posts__item-info">By admin<span>2 comment</span></a>
            </article>
            <article>
                <a href="#" class="news-posts__item">
                    <div class="news-posts__item-date">12 Feb</div>
                    <img src="images/news/news3.jpg" alt="news3" height="208" width="263"/>
                    <h3 class="news-posts__item-title">Amazing Blog Post</h3>
                </a>
                <a href="#" class="news-posts__item-info">By admin<span>2 comment</span></a>
            </article>
            <article>
                <a href="#" class="news-posts__item">
                    <div class="news-posts__item-date">12 Feb</div>
                    <img src="images/news/news4.jpg" alt="news4" height="208" width="263"/>
                    <h3 class="news-posts__item-title">Amazing Blog Post</h3>
                </a>
                <a href="#" class="news-posts__item-info">By admin<span>2 comment</span></a>
            </article>
            <article>
                <a href="#" class="news-posts__item">
                    <div class="news-posts__item-date">12 Feb</div>
                    <img src="images/news/news5.jpg" alt="news5" height="208" width="263"/>
                    <h3 class="news-posts__item-title">Amazing Blog Post</h3>
                </a>
                <a href="#" class="news-posts__item-info">By admin<span>2 comment</span></a>
            </article>
            <article>
                <a href="#" class="news-posts__item">
                    <div class="news-posts__item-date">12 Feb</div>
                    <img src="images/news/news6.jpg" alt="news6" height="208" width="263"/>
                    <h3 class="news-posts__item-title">Amazing Blog Post</h3>
                </a>
                <a href="#" class="news-posts__item-info">By admin<span>2 comment</span></a>
            </article>
            <article>
                <a href="#" class="news-posts__item">
                    <div class="news-posts__item-date">12 Feb</div>
                    <img src="images/news/news7.jpg" alt="news7" height="208" width="263"/>
                    <h3 class="news-posts__item-title">Amazing Blog Post</h3>
                </a>
                <a href="#" class="news-posts__item-info">By admin<span>2 comment</span></a>
            </article>
            <article>
                <a href="#" class="news-posts__item">
                    <div class="news-posts__item-date">12 Feb</div>
                    <img src="images/news/news8.jpg" alt="news8" height="208" width="263"/>
                    <h3 class="news-posts__item-title">Amazing Blog Post</h3>
                </a>
                <a href="#" class="news-posts__item-info">By admin<span>2 comment</span></a>
            </article>
        </div>
    </div>
</section>
<section class="testimonials" id="testimonials">
    <div class="container">
        <h2 class="section-title white-color">What People Say About theHam</h2>
        <img src="images/testimonials/quotes-icon.png" alt="quotes-icon" height="31" width="44"/>
        <ul class="testimonials-data-list" style="left: -200%">
            <li class="testimonials-data-list__item" data-author="Michael Gaines">
                <p class="testimonials-blockquote-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, expedita, quo? Eaque error, hic itaque magnam neque possimus. Aspernatur autem deleniti dolor doloribus, dolorum earum error et illum
                    magnam minus, officia perferendis quam qui sed sit soluta tenetur veniam!
                </p>
                <p>
                    <span class="testimonials-author-name">Michael Gaines</span>
                    <span class="testimonials-author-profession">Frontend Developer</span>
                </p>
                <img src="images/testimonials/author1.png" class="testimonials-author-photo" alt="Michael" height="189" width="189"/>
            </li>
            <li class="testimonials-data-list__item" data-author="Melissa Griffith">
                <p class="testimonials-blockquote-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, magnam, neque! Delectus expedita fuga harum magni quam! Aliquam aliquid amet assumenda atque, commodi consequatur cum cumque esse
                    excepturi
                    in magni minima modi perspiciatis quas reiciendis sunt, vero!
                </p>
                <p>
                    <span class="testimonials-author-name">Melissa Griffith</span>
                    <span class="testimonials-author-profession">Mobile App Developer</span>
                </p>
                <img src="images/testimonials/author2.png" class="testimonials-author-photo" alt="Melissa" height="191" width="191"/>
            </li>
            <li class="testimonials-data-list__item" data-author="Hasan Ali">
                <p class="testimonials-blockquote-text">
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                    dictum
                    odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <p>
                    <span class="testimonials-author-name">Hasan Ali</span>
                    <span class="testimonials-author-profession">UX Designer</span>
                </p>
                <img src="images/testimonials/author3.png" class="testimonials-author-photo" alt="Hasan" height="142" width="143"/>
            </li>
            <li class="testimonials-data-list__item" data-author="Mark McGee">
                <p class="testimonials-blockquote-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi, eius in ipsum maxime minima molestias nemo odio, placeat quo quos repellat sunt voluptate. A amet asperiores autem cum cupiditate
                    deleniti doloremque, est expedita id ipsam iste mollitia officia porro?
                </p>
                <p>
                    <span class="testimonials-author-name">Mark McGee</span>
                    <span class="testimonials-author-profession">Fullstack Developer</span>
                </p>
                <img src="images/testimonials/author4.png" class="testimonials-author-photo" alt="Mark" height="191" width="191"/>
            </li>
        </ul>
        <div class="testimonials-photo-box">
            <a href="#" class="testimonials-arrow-button" data-direction="left">
                <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg" data-direction="left">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z" fill="#BBBBBB"
                          data-direction="left"/>
                </svg>
            </a>
            <ul class="testimonials-photo-list">
                <li class="testimonials-photo-list__item" data-author="Michael Gaines">
                    <img src="images/testimonials/author1.png" class="testimonials-author-photo__small" alt="Michael" height="189" width="189"/>
                </li>
                <li class="testimonials-photo-list__item" data-author="Melissa Griffith">
                    <img src="images/testimonials/author2.png" class="testimonials-author-photo__small" alt="Melissa" height="191" width="191"/>
                </li>
                <li class="testimonials-photo-list__item testimonials-photo-list__item__active" data-author="Hasan Ali">
                    <img src="images/testimonials/author3.png" class="testimonials-author-photo__small" alt="Hasan" height="142" width="143"/>
                </li>
                <li class="testimonials-photo-list__item" data-author="Mark McGee">
                    <img src="images/testimonials/author4.png" class="testimonials-author-photo__small" alt="Mark" height="191" width="191"/>
                </li>
            </ul>
            <a href="#" class="testimonials-arrow-button" data-direction="right">
                <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg" data-direction="right">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z" fill="#BBBBBB"
                          data-direction="right"/>
                </svg>
            </a>
        </div>
    </div>
</section>
<section class="gallery">
    <div class="container">
        <h2 class="section-title">Gallery of best images</h2>
        <div class="gallery-grid">
            <div class="gallery-grid-item"><img src="images/gallery/gallery1.jpg" alt="gallery1" height="263" width="378"/>
                <div class="gallery-grid__hover-content">
                    <div><a href="#" class="gallery-grid__hover-content__icon-box">
                        <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                        <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                </div>
            </div>
            <div class="gallery-grid-item"><img src="images/gallery/gallery2.jpg" alt="gallery2" height="380" width="378"/>
                <div class="gallery-grid__hover-content">
                    <div><a href="#" class="gallery-grid__hover-content__icon-box">
                        <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                        <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                </div>
            </div>
            <div class="gallery-grid-item gallery-width3 gallery-flex">
                <div data-position="relative"><img src="images/gallery/gallery3_1.jpg" alt="gallery3_1" height="168" width="180"/>
                    <div class="gallery-grid__hover-content">
                        <div><a href="#" class="gallery-grid__hover-content__icon-box">
                            <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                            <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                    </div>
                </div>
                <div data-position="relative"><img src="images/gallery/gallery3_1.jpg" alt="gallery3_2" height="168" width="180"/>
                    <div class="gallery-grid__hover-content">
                        <div><a href="#" class="gallery-grid__hover-content__icon-box">
                            <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                            <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                    </div>
                </div>
            </div>
            <div class="gallery-grid-item"><img src="images/gallery/gallery4.jpg" alt="gallery4" height="263" width="378"/>
                <div class="gallery-grid__hover-content">
                    <div><a href="#" class="gallery-grid__hover-content__icon-box">
                        <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                        <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                </div>
            </div>
            <div class="gallery-grid-item"><img src="images/gallery/gallery5.jpg" alt="gallery5" height="247" width="378"/>
                <div class="gallery-grid__hover-content">
                    <div><a href="#" class="gallery-grid__hover-content__icon-box">
                        <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                        <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                </div>
            </div>
            <div class="gallery-grid-item gallery-width3 gallery-grid-display">
                <div data-position="relative"><img src="images/gallery/gallery6_1.jpg" alt="gallery6_1" height="92" width="124"/>
                    <div class="gallery-grid__hover-content">
                        <div><a href="#" class="gallery-grid__hover-content__icon-box">
                            <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                            <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                    </div>
                </div>
                <div data-position="relative"><img src="images/gallery/gallery6_4.jpg" alt="gallery6_4" height="92" width="124"/>
                    <div class="gallery-grid__hover-content">
                        <div><a href="#" class="gallery-grid__hover-content__icon-box">
                            <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                            <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                    </div>
                </div>
                <div data-position="relative"><img src="images/gallery/gallery6_7.jpg" alt="gallery6_7" height="92" width="124"/>
                    <div class="gallery-grid__hover-content">
                        <div><a href="#" class="gallery-grid__hover-content__icon-box">
                            <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                            <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                    </div>
                </div>
                <div data-position="relative"><img src="images/gallery/gallery6_2.jpg" alt="gallery6_2" height="92" width="119"/>
                    <div class="gallery-grid__hover-content">
                        <div><a href="#" class="gallery-grid__hover-content__icon-box">
                            <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                            <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                    </div>
                </div>
                <div data-position="relative"><img src="images/gallery/gallery6_5.jpg" alt="gallery6_5" height="92" width="119"/>
                    <div class="gallery-grid__hover-content">
                        <div><a href="#" class="gallery-grid__hover-content__icon-box">
                            <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                            <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                    </div>
                </div>
                <div data-position="relative"><img src="images/gallery/gallery6_8.jpg" alt="gallery6_8" height="92" width="119"/>
                    <div class="gallery-grid__hover-content">
                        <div><a href="#" class="gallery-grid__hover-content__icon-box">
                            <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                            <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                    </div>
                </div>
                <div data-position="relative"><img src="images/gallery/gallery6_3.jpg" alt="gallery6_3" height="92" width="115"/>
                    <div class="gallery-grid__hover-content">
                        <div><a href="#" class="gallery-grid__hover-content__icon-box">
                            <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                            <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                    </div>
                </div>
                <div data-position="relative"><img src="images/gallery/gallery6_6.jpg" alt="gallery6_6" height="92" width="115"/>
                    <div class="gallery-grid__hover-content">
                        <div><a href="#" class="gallery-grid__hover-content__icon-box">
                            <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                            <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                    </div>
                </div>
                <div data-position="relative"><img src="images/gallery/gallery6_9.jpg" alt="gallery6_9" height="92" width="115"/>
                    <div class="gallery-grid__hover-content">
                        <div><a href="#" class="gallery-grid__hover-content__icon-box">
                            <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                            <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                    </div>
                </div>
            </div>
            <div class="gallery-grid-item"><img src="images/gallery/gallery7.jpg" alt="gallery7" height="290" width="378"/>
                <div class="gallery-grid__hover-content">
                    <div><a href="#" class="gallery-grid__hover-content__icon-box">
                        <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                        <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                </div>
            </div>
            <div class="gallery-grid-item"><img src="images/gallery/gallery8.jpg" alt="gallery8" height="254" width="378"/>
                <div class="gallery-grid__hover-content">
                    <div><a href="#" class="gallery-grid__hover-content__icon-box">
                        <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                        <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                </div>
            </div>
            <div class="gallery-grid-item gallery-width3"><img src="images/gallery/gallery9.jpg" alt="gallery9" height="373" width="363"/>
                <div class="gallery-grid__hover-content">
                    <div><a href="#" class="gallery-grid__hover-content__icon-box">
                        <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                        <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                </div>
            </div>
            <div class="gallery-grid-item" style="display:none"><img src="images/gallery/gallery2.jpg" alt="gallery2" height="380" width="378"/>
                <div class="gallery-grid__hover-content">
                    <div><a href="#" class="gallery-grid__hover-content__icon-box">
                        <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                        <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                </div>
            </div>
            <div class="gallery-grid-item" style="display:none"><img src="images/gallery/gallery4.jpg" alt="gallery4" height="263" width="378"/>
                <div class="gallery-grid__hover-content">
                    <div><a href="#" class="gallery-grid__hover-content__icon-box">
                        <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                        <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                </div>
            </div>
            <div class="gallery-grid-item gallery-width3" style="display:none"><img src="images/gallery/gallery5.jpg" alt="gallery5" height="247" width="378"/>
                <div class="gallery-grid__hover-content">
                    <div><a href="#" class="gallery-grid__hover-content__icon-box">
                        <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                        <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                </div>
            </div>
            <div class="gallery-grid-item" style="display:none"><img src="images/gallery/gallery1.jpg" alt="gallery1" height="263" width="378"/>
                <div class="gallery-grid__hover-content">
                    <div><a href="#" class="gallery-grid__hover-content__icon-box">
                        <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                        <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                </div>
            </div>
            <div class="gallery-grid-item" style="display:none"><img src="images/gallery/gallery2.jpg" alt="gallery2" height="380" width="378"/>
                <div class="gallery-grid__hover-content">
                    <div><a href="#" class="gallery-grid__hover-content__icon-box">
                        <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                        <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                </div>
            </div>
            <div class="gallery-grid-item gallery-width3" style="display:none"><img src="images/gallery/gallery9.jpg" alt="gallery9" height="373" width="363"/>
                <div class="gallery-grid__hover-content">
                    <div><a href="#" class="gallery-grid__hover-content__icon-box">
                        <img src="images/gallery/gallery-zoom.png" alt="zoom" height="10" width="10"/></a>
                        <a href="#" class="gallery-grid__hover-content__icon-box"><img src="images/gallery/gallery-fs.png" alt="fullscreen" height="13" width="14"/></a></div>
                </div>
            </div>
        </div>
        <a href="#" class="gallery-button">
            <img src="images/gallery/gallery-plus.png" alt="amazing-plus-icon" height="17" width="16"/>Load More
        </a>
        <div class="gallery-loader-animation">
            <span>↓</span>
            <span style="--delay: 0.1s">↓</span>
            <span style="--delay: 0.3s">↓</span>
            <span style="--delay: 0.4s">↓</span>
            <span style="--delay: 0.5s">↓</span>
        </div>
    </div>
</section>
<footer class="page-footer">
    <div class="container">
        <p class="copyright-footer">© Copyright 2015 <a href="#" class="strong-cyan-color">theHam</a> | All Rights Reserved</p>
    </div>
</footer>
<script src="js/testimonials-slider.js"></script>
<script src="js/masonry.pkgd.js"></script>
<script src="js/main.js"></script>
</body>
</html>